# android-components-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vince/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/components/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: vc.jks
upgrade/: build.gradle
upgrade/src/androidTest/java/com/vince/upgrade/: ExampleInstrumentedTest.java
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/vince/upgrade/: AppUpgrade.java  UpgradeProgressListener.java
upgrade/src/main/java/com/vince/upgrade/base/: FFCustomToast.java  FFFileProvider.java
upgrade/src/main/java/com/vince/upgrade/base/download/: DownloadThread.java  YDDownloader.java
upgrade/src/main/java/com/vince/upgrade/exclusionClick/: ExclusionUtils.java  FFOnClickListener.java
upgrade/src/main/java/com/vince/upgrade/tools/: FFLogger.java  FFToastUtils.java  MD5Util.java  PostUtil.java  ScreenUtil.java  StringUtils.java  SystemBarTintManager.java  SystemBarUtil.java  SystemRoomUtils.java  UrlUtils.java
upgrade/src/main/java/com/vince/upgrade/update/: FFAppUpdateManager.java  FFVersionDialog.java
upgrade/src/main/res/drawable/: common_progressbar.xml  upgrade_toast_background.xml
upgrade/src/main/res/layout/: layout_version_dialog.xml  upgrade_custom_toast.xml
upgrade/src/main/res/values/: colors.xml
upgrade/src/main/res/xml/: upgrade_file_paths.xml
upgrade/src/test/java/com/vince/upgrade/: ExampleUnitTest.java
(+1 files in other folders)
